@import "./reset.css";


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Poppins:wght@400;500;700&display=swap');

:root{
    --back: #f0f8ff;
    --black:#171718;
    --shadow: 5px 10px 15px rgba(0, 0, 0, 0.4);
    --title-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
    --card-shadow: 0px 5px 40px 15px rgba(0, 0, 0, 0.3);
    --light-btn-back: #343f4f;
    --white: #fff;
    
    --desctop-title: 60px;
    --desctop-subtitle: 32px;

    /* Light mode*/
    --background: var(--back);
    --text: var(--black);
    --btn-back: var(--light-btn-back);
    --underline: var(--light-btn-back);
    --title: var(--desctop-title);
    --subtitle: var(--desctop-subtitle);
    --icon-color: var(--black);
}

.dark{
    /* Dark mode*/
    --background: #001222;
    --text: var(--white);
    --underline: var(--back);
    --shadow: 5px 10px 15px rgba(255, 255, 255, 0.4);
    --title-shadow: 5px 5px 15px rgba(255, 255, 255, 0.4);
    --box-shadow: 0px 5px 35px rgba(255, 255, 255, 0.8);
    --card-shadow: 0px 5px 40px 15px rgba(255, 255, 255, 0.3);
    --icon-color: var(--white);
}

html, body {
    display: flex;
    flex-direction: column;

    min-height: 100vh;

    font-family: 'DM Sans', sans-serif;
    letter-spacing: -0.5px;

    background: var(--background);
    color: var(--text);
}

#root{
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

body{
    padding: 0px 20px;
}

.wrapper{
    min-height: 100%;

    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
}

.section{
    flex: 1 1 auto;
    display: flex;
    align-items: center;
}

.section__title{
    text-align: justify;
    font-size: 60px;
    font-weight: 600;
    line-height: 1;
    text-shadow: var(--title-shadow);
    text-align: center;
}

.subtitle{
    font-size: 32px;
    text-align: justify;
    line-height: 1.3;
    text-shadow: var(--shadow);
    text-align: center;
}

.svg-icon{
    width: 26px;
    height: 26px;
    color: var(--icon-color);
}

/* Navigation */

.nav{
    height: 85px;

    padding: 15px 0;
    letter-spacing: normal;
}

.nav-row{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}

.logo{
    color: var(--text);
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    margin-right: auto;

    text-shadow: var(--shadow);
}

.logo strong{
    font-weight: 700;
}

.nav-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 20px;
    column-gap: 40px;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.nav-list__item{
    text-shadow: var(--shadow);
}

.nav-list__link{
    color: var(--text); 

    transition: opacity 0.15s ease-in;
}

.nav-list__link:hover{
    opacity: 0.7;
}

.nav-list__link--active{
    position: relative;
}

.nav-list__link--active::before{
    content: "";
    position: absolute;
    top: 100%;
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--underline);
}

/* Dark mode */

.dark-mode-btn{
    order: 10;
    position: relative;

    display: flex;
    justify-content: space-between;

    width: 51px;
    height: 26px;
    padding: 5px;

    border-radius: 50px;
    background-color: var(--btn-back);
    box-shadow: var(--shadow);
}

.dark-mode-btn::before{
    position: absolute;
    top: 1px;
    left: 1px;

    content: "";

    display: block;
    width: 24px;
    height: 24px;

    border-radius: 50%;
    background-color: var(--back);

    transition: left 0.2s ease-in;
}

.dark-mode-btn--active::before{
    left: 26px;
}

.dark-mode-btn__icon{
    position: relative;
    z-index: 10;
}

/* Header */
.header-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;

    width: 100%;
    margin: 70px 0;
}

.description-wrapper{
    width: 670px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skills-icons{
    display: flex;
    gap: 30px;
    align-items: center;
    width: 570px;
    justify-content: center;
}

.skill-desc{
    font-size: 20px;
    font-weight: 400;
    text-shadow: var(--shadow);
}

.skill{
    width: 30px;
}

.skill img{
    width: 100%;
}

.photo-wrapper{
    width: 250px;
}

.photo-wrapper img{
    height: 330px;
    border-radius: 35px;

    box-shadow: var(--shadow);
}

/* Advantages */

.about-me{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin: 50px auto;
}

.advantages{
    width: 500px;
}

.advantage__title{
    font-weight: 600;
    font-size: 50px;
    text-shadow: var(--shadow);
    padding: 20px 0px;

    text-align: center;
}

.advantage__description{
    font-size: 32px;
    font-weight: 300;
    text-shadow: var(--shadow);
    line-height: 1.5;
}

/* Projects */
.margin-title{
    margin-top: 50px;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 100px auto;
}

.project{
    max-width: 370px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: 10px;
}

.project__img{
    border-radius: 10px;
}

.project__title{
    padding: 15px 20px 25px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--black);
}

/* Project details */
.project-details{
    margin: 100px auto;
    max-width: 865px;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.project-details__image{
    max-width: 100%;
    margin: 50px 0px;

    box-shadow: var(--shadow);
    border-radius: 10px;
}

.project-details__description{
    font-weight: 700;
    margin-bottom: 30px;
}

.btn-outline{
    display: flex;
    gap: 10px;
    height: 48px;
    padding: 12px 20px;
    background-color: var(--background);
    border-radius: 5px;
    box-shadow: var(--title-shadow);
    transition: opacity 0.2s ease-in;
    color: var(--text);
}

.btn-outline:hover{
    opacity: 0.8;
}

.btn-outline:active{
    position: relative;
    top: 1px;
}

/* Contacts and Content list */

.card__wrapper{
    display: flex;
    justify-content: center;
    perspective: 1000px;

    margin: 100px 15px 50px;
}

.card{
    width: 800px;
    height: 400px;
    margin: 50px 0px;
    position: relative;

    transform-style: preserve-3d;
    transition: transform 1s;

    background: linear-gradient(43deg, rgb(188 188 188) 20%, rgb(255, 255, 255) 53%, rgb(214 214 214) 72%);
    border-radius: 35px;
    box-shadow: var(--card-shadow);

    cursor: pointer;

    color: var(--black)
}

.side{
    width: 100%;
    height: 100%;
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__title{
    text-align: justify;
    font-size: clamp(40px, 7vw, 60px);
    font-weight: 600;
    line-height: 1;
    text-shadow: var(--title-shadow);
}

.card-description{
    display: flex;
    gap: clamp(15px, 2vw, 25px);

    font-size: clamp(24px, 4vw, 32px);
    text-align: justify;
    line-height: 1.3;
    text-shadow: var(--shadow);
}

.front{
    transform: translateZ(2px);
    gap: 10px;
}

.return-img{
    width: clamp(20px, 3vw, 26px);
    transform: rotateX(316deg);
    padding-top: 7px;
}

.back{
    transform: rotateX(180deg) translateZ(1px);
}

.turn-over{
    transform: rotateX(-180deg);
}

.content-list{
    width: 95%;
    margin: 15px;
    text-shadow: var(--shadow);

    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: 24px;
}

.content-list a{
    color:var(--btn-back);
}

.content-list__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    line-height: 1;
}

/*Footer */

.footer{
    margin-top: auto;
    background-color: inherit;
    padding: 40px 0 15px;

    height: 115px;
}

.footer__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.social{
    display: flex;
    gap: 30px;
    align-items: center;
}

.social svg{
    height: 26px;
    width: 26px;
}

.copyright{
    font-size: 16px;
    text-shadow: var(--shadow);
}

@media (max-width: 1050px) {
    .card{
        width: 75vw;
    }
}

@media (max-width: 800px){
    
    .card{
        height: 380px;
    }

    .content-list{
        font-size: 20px;
    }
}

@media (max-width: 700px){
    .description-wrapper{
        width: 95%;
    }

    .skills-icons{
        width: 95%;
        flex-wrap: wrap;
    }

    .advantage__title{
        font-size: 40px;
    }

    .advantage__description{
        font-size: 24px;
    }

    .card{
        height: 360px;
    }
    
    .content-list{
        font-size: 16px;
    }

    .section__title{
        font-size: 50px;
    }

    .subtitle{
        font-size: 24px;
    }
}

@media (max-width: 502px){
    .nav{
        height: 100px;
    }
    .dark-mode-btn{
        order: 0;
    }

    .advantages{
        width: 95%;
    }

    .advantage__title{
        font-size: 32px;
    }

    .advantage__description{
        font-size: 20px;
    }

    .card__wrapper{
        margin-top: 40px;
    }

    .card{
        height: 340px;
    }

    .section__title{
        font-size: 40px;
    }

    .subtitle{
        font-size: 20px;
    }

    .projects{
        margin: 50px auto;
    }

    .project-details{
        margin: 50px auto;
    }

    .project-details__image{
        margin: 30px auto;
    }

    .about-me{
        margin: 0px auto 50px;
    }
}